{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cryptography": {
    "JwtEncryptionKey": "<GENERATED_DURING_RUNTIME>",
    "PasswordSalt": "<GENERATED_DURING_STARTUP>"
  }
}